<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="utf-8" />

<link rel="stylesheet" href="style.css" type="text/css" />
<script src="https://kit.fontawesome.com/07f444a50f.js" crossorigin="anonymous"></script>
<title>CONTACT US</title>

</head>
<body>
    <!--Menu en Haute de page-->
    <header> <!--Balise Parent-->
        
        <nav class="navBar">
                <img class="navBarLogo" src="image/logo.png" alt="logo du site">
            <div class="navBarLinkParent">
                <div class="navBarLink">
                <a id="navLink" href="www.exemple.com">Product</a>
                </div>
                <div class="navBarLink">
                <a id="navLink" href="www.exemple.com">Templates</a>
                </div>
                <div class="navBarLink">
                <a id="navLink" href="www.exemple.com">Pricing</a>
                </div>
                <div class="navBarLink">
                <a id="navLink" href="www.exemple.com">Resources</a>
                </div>
                <div class="navBarLink">
                <a id="navLink" href="www.exemple.com">Blog</a>
                </div>
            </div>
                <div class="navBarButtonParent">
                    <button class="buttonFreeTry" type="button">14 DAYS FREE TRY</button>
                    <button class="buttonLogin" type="button">LOG IN</button>
                </div>
        </nav>
        <!--Titre de la page-->
        <div class="pageTitle">
            CONTACT US
        </div>
        <div class="pageDescription">
            Our dream team of conversation specialists are looking forward to hearing from you !
        </div>
    </header>
    <div class="bodyPage"> <!--Balise parent-->
        <section class="sectionLeft">
            <!--Partie Gauche de la page-->
            <article class="articleLeftTitle">
                REACH OUT TO US
            </article>
            <article class="articleLeftDescription">
                Got a question about Lander? Want to partner with us? Have some <br>
                suggestions? or just want to say "Hi"? Contact us:
            </article>
            <!--Les inputs-->
            <from class="register">
                <input class="input" type="text" name="firstName" placeholder="First Name"><br>
                <input class="input" type="text" name="lastName" placeholder="Last Name"><br>
                <input class="input" type="text" name="emailAdress" placeholder="Your Email Address"><br>
                <input class="input" type="text" name="phoneNumber" placeholder="Phone Number"><br>
                <input id="inputFat" class="input" type="text" name="message" placeholder="Message"><br>
                <input class="submit" type="submit" name="submit" value="SUBMIT">
            </from>
        </section>
        <aside class="sectionRight"> <!--Partie Droite de la page-->
            <div class="asideTitle">
                LANDER TEAM
            </div>
            <div class="asideDescription">
                Not sure where to start? Need adding that extra mojo to your <br>
                landing page? Visit our <a id="aside" href="www.exemple.com">Help Center</a> or get in touch with us:
            </div>
            <div class="socialNetworkTitle">
                Others ways to connect
            </div>
            <div class="socialNetworkLink"><!--Réseaux Sociaux Parent-->
                <div class="socialNetworkFacebook"><!--Facebook Parent-->
                    <img class="facebookLogo" src="image/facebookLogo.png" alt="Logo Facebook">
                <div class="socialNetworkFacebookDescription">
                    Be the first on your block to get product updates,<br>
                    announcements, news and lots of really good content,<br>
                    <a id="aside" href="www.exemple.com">like us on Facebook</a> today!
                </div>
            </div>
                <div class="socialNetworkTwitter"><!--Twitter Parent-->
                    <img class="twitterLogo" src="image/twitterLogo.png" alt="Logo Twitter">
                    <div class="socialNetworkTwitterDescription">
                        Want the best tips on conversion optimization landing<br>
                        pages, content marketing, SOE & SEM? Then<br>
                        <a id="aside" href="www.exemple.com">follow us on Twitter at @landerapp</a>
                    </div>

                </div>
                <div class="socialNetworkLinkedin">
                    <img class="linkedinLogo" src="image/linkedinLogo.png" alt="Logo linkedin">
                    <div class="socialNetworkLinkedinDescription">
                        <a id="aside" href="www.exemple.com">follow us on Linkedin</a> to get latest updates, news<br>
                        and information about us and also check our weekly<br>
                        blog uptates!
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <footer class="footerInfo">
        <div class="aboutLander">
            <ul>
                <li id="linkTitle">About Lander</li>
            <li><a href="www.exemple.com">Landing Pages</a></li>
            <li><a href="www.exemple.com">Landing Pages Templates</a></li>
            <li><a href="www.exemple.com">Online Marketing Resources</a></li>
            <li><a href="www.exemple.com">Features</a></li>
            <li><a href="www.exemple.com">Integration</a></li>
            <li><a href="www.exemple.com">Inbound Marketing</a></li>
            <li><a href="www.exemple.com">Marketing Automation</a></li>
        </ul>
        </div>
        <div class="help">
            <ul>
                <li id="linkTitle">Help</li>
            <li><a href="www.exemple.com">Support</a></li>
            <li><a href="www.exemple.com">Help Center</a></li>
            <li><a href="www.exemple.com">Contact Us</a></li>
            </li>
        </div>
        <div class="resources">
            <ul>
                <li id="linkTitle">Resources</li>
            <li><a href="www.exemple.com">Ebooks</a></li>
            <li><a href="www.exemple.com">Infographics</a></li>
            <li><a href="www.exemple.com">Tools</a></li>
            <li><a href="www.exemple.com">Videos</a></li>
            <li><a href="www.exemple.com">Podcasts</a></li>
            </ul>
        </div>
        <div class="landingPages">
            <ul>
                <li id="linkTitle">Landing Pages</li>
            <li><a href="www.exemple.com">Whats a landing page</a></li>
            <li><a href="www.exemple.com">PPC Ads</a></li>
            <li><a href="www.exemple.com">SEO Traffics</a></li>
            <li><a href="www.exemple.com">Mobile Landing Pages</a></li>
            <li><a href="www.exemple.com">Content Writing</a></li>
            <li><a href="www.exemple.com">Buyer Persona</a></li>
            <li><a href="www.exemple.com">Target Audience</a></li>
            </ul>
        </div>
        <div class="commercial">
            <ul>
                <li id="linkTitle">Commercial</li>
            <li><a href="www.exemple.com">Why Lander</a></li>
            <li><a href="www.exemple.com">Pricing</a></li>
            </ul>
            <p class="stayTuned">Stay Tuned!</p>
            <div class="icon">
                <a href="www.exemple.com"><img src="image/facebookIcon.png"></a>
                <a href="www.exemple.com"><img src="image/twitterIcon.png"></a>
                <a href="www.exemple.com"><img src="image/instagramIcon.png"></a>
                <a href="www.exemple.com"><img src="image/linkedinIcon.png"></a>
            </div>
        </div>
        <div class="tryForFree">
            <p class="tryLander">Try Lander for Free</p>
            <a href="www.exemple.com">Start a 14 Days For Free Trial on <br>
            any of our paid plans. No <br>
            credit card required.</a><br>
            <button class="buttonCreate"type="button">CREATE YOUR <br>LANDING PAGE</button>
        </div>
        
    </footer>
    <footer class="endPage">
        <p class="finalText">© 2021 Lander. All right reserved.<a id="aside" href="www.exemple.com">Terms of Use and Privacy Policy</a></p>
    </footer>
</body>
</html>